{
  "ConnectionStrings": {
    "SqlCon": "Server=.\\SQLExpress;Database=CQRSExampleDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
